/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package janken;

import janken.Interface.IJanken;
import janken.Enum.HandTypeEnum;
import janken.Enum.ResultTypeEnum;
import janken.ResultCounter;


/**
 *
 * @author mazu
 */
public class JankenFrame extends javax.swing.JFrame {

    /**
     * Creates new form JankenFrame
     */
    public JankenFrame() {
        this.computer = new Com();
        this.counter = new ResultCounter();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        handPanel = new javax.swing.JPanel();
        youLbl = new javax.swing.JLabel();
        comLbl = new javax.swing.JLabel();
        yourHandLbl = new javax.swing.JLabel();
        comHandLbl = new javax.swing.JLabel();
        msgLbl = new javax.swing.JLabel();
        vsLbl = new javax.swing.JLabel();
        btnPanel = new javax.swing.JPanel();
        gooBtn = new javax.swing.JButton();
        chokiBtn = new javax.swing.JButton();
        parBtn = new javax.swing.JButton();
        btnLbl = new javax.swing.JLabel();
        recordPanel = new javax.swing.JPanel();
        recordMsgLbl = new javax.swing.JLabel();
        winCountLbl = new javax.swing.JLabel();
        loseCountLbl = new javax.swing.JLabel();
        drawCountLbl = new javax.swing.JLabel();
        winNumLbl = new javax.swing.JLabel();
        loseNumLbl = new javax.swing.JLabel();
        drawNumLbl = new javax.swing.JLabel();
        BattleNumber = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        handPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        youLbl.setText("あなたの手");

        comLbl.setText("コンピュータの手");

        yourHandLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/s_choki.jpg"))); // NOI18N

        comHandLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/s_goo.jpg"))); // NOI18N

        msgLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        msgLbl.setText(" ");

        vsLbl.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        vsLbl.setText(" VS");

        javax.swing.GroupLayout handPanelLayout = new javax.swing.GroupLayout(handPanel);
        handPanel.setLayout(handPanelLayout);
        handPanelLayout.setHorizontalGroup(
            handPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(handPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(handPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(handPanelLayout.createSequentialGroup()
                        .addComponent(yourHandLbl)
                        .addGap(18, 18, 18)
                        .addComponent(vsLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(comHandLbl))
                    .addGroup(handPanelLayout.createSequentialGroup()
                        .addComponent(youLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                        .addComponent(msgLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(42, 42, 42)
                        .addComponent(comLbl)))
                .addContainerGap())
        );
        handPanelLayout.setVerticalGroup(
            handPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(handPanelLayout.createSequentialGroup()
                .addGroup(handPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(handPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(handPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(yourHandLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(comHandLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(handPanelLayout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(vsLbl)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(handPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(youLbl)
                    .addComponent(comLbl)
                    .addComponent(msgLbl))
                .addContainerGap())
        );

        btnPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        gooBtn.setText("グー");
        gooBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gooBtnActionPerformed(evt);
            }
        });

        chokiBtn.setText("チョキ");
        chokiBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chokiBtnActionPerformed(evt);
            }
        });

        parBtn.setText("パー");
        parBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                parBtnActionPerformed(evt);
            }
        });

        btnLbl.setText("あなたの出す手を選んでください。");

        javax.swing.GroupLayout btnPanelLayout = new javax.swing.GroupLayout(btnPanel);
        btnPanel.setLayout(btnPanelLayout);
        btnPanelLayout.setHorizontalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(btnPanelLayout.createSequentialGroup()
                        .addComponent(gooBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(40, 40, 40)
                        .addComponent(chokiBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(parBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        btnPanelLayout.setVerticalGroup(
            btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, btnPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 20, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(btnPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gooBtn)
                    .addComponent(chokiBtn)
                    .addComponent(parBtn))
                .addContainerGap())
        );

        recordPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        recordMsgLbl.setText("あなたの戦績");

        winCountLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        winCountLbl.setText("勝ち：");

        loseCountLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        loseCountLbl.setText("負け：");

        drawCountLbl.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        drawCountLbl.setText("あいこ：");

        winNumLbl.setText("0");

        loseNumLbl.setText("0");

        drawNumLbl.setText("0");

        BattleNumber.setText("0回戦まで実施");

        javax.swing.GroupLayout recordPanelLayout = new javax.swing.GroupLayout(recordPanel);
        recordPanel.setLayout(recordPanelLayout);
        recordPanelLayout.setHorizontalGroup(
            recordPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(recordPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(recordPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(recordPanelLayout.createSequentialGroup()
                        .addComponent(winCountLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(winNumLbl)
                        .addGap(39, 39, 39)
                        .addComponent(loseCountLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(loseNumLbl)
                        .addGap(43, 43, 43)
                        .addComponent(drawCountLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(drawNumLbl))
                    .addGroup(recordPanelLayout.createSequentialGroup()
                        .addComponent(recordMsgLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(BattleNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(154, Short.MAX_VALUE))
        );
        recordPanelLayout.setVerticalGroup(
            recordPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(recordPanelLayout.createSequentialGroup()
                .addGap(4, 4, 4)
                .addGroup(recordPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recordMsgLbl)
                    .addComponent(BattleNumber))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(recordPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(winCountLbl)
                    .addComponent(loseCountLbl)
                    .addComponent(drawCountLbl)
                    .addComponent(winNumLbl)
                    .addComponent(loseNumLbl)
                    .addComponent(drawNumLbl))
                .addGap(0, 8, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(handPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(recordPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(handPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(recordPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void gooBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gooBtnActionPerformed
       HandTypeEnum yourHand = HandTypeEnum.GOO;
       yourHandLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(yourHand.getImgSrc())));
       battleJanken(new You(yourHand));
    }//GEN-LAST:event_gooBtnActionPerformed

    private void chokiBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chokiBtnActionPerformed
       HandTypeEnum yourHand = HandTypeEnum.CHOKI;
       yourHandLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(yourHand.getImgSrc())));
       battleJanken(new You(yourHand));
    }//GEN-LAST:event_chokiBtnActionPerformed

    private void parBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_parBtnActionPerformed
       HandTypeEnum yourHand = HandTypeEnum.PAR;
       yourHandLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(yourHand.getImgSrc())));
       battleJanken(new You(yourHand));
    }//GEN-LAST:event_parBtnActionPerformed

    private void battleJanken(IJanken you){
        HandTypeEnum comHand = this.computer.thinkHand(you.showHand());
        comHandLbl.setIcon(new javax.swing.ImageIcon(getClass().getResource(comHand.getImgSrc())));
        ResultTypeEnum battleResult = Janken.umpireYou(you.showHand(), comHand);
        msgLbl.setText(battleResult.getResultMsg());
        
        this.counter.count(battleResult);
        this.setRecord();
    }
    
    private void setRecord(){
        String bnum = Integer.toString(counter.getBattleCount());
        this.BattleNumber.setText(bnum+"回戦まで実施");
        this.winNumLbl.setText(Integer.toString(counter.getWinCount()));
        this.loseNumLbl.setText(Integer.toString(counter.getLoseCount()));
        this.drawNumLbl.setText(Integer.toString(counter.getDrawCount()));
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JankenFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JankenFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JankenFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JankenFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new JankenFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BattleNumber;
    private javax.swing.JLabel btnLbl;
    private javax.swing.JPanel btnPanel;
    private javax.swing.JButton chokiBtn;
    private javax.swing.JLabel comHandLbl;
    private javax.swing.JLabel comLbl;
    private javax.swing.JLabel drawCountLbl;
    private javax.swing.JLabel drawNumLbl;
    private javax.swing.JButton gooBtn;
    private javax.swing.JPanel handPanel;
    private javax.swing.JLabel loseCountLbl;
    private javax.swing.JLabel loseNumLbl;
    private javax.swing.JLabel msgLbl;
    private javax.swing.JButton parBtn;
    private javax.swing.JLabel recordMsgLbl;
    private javax.swing.JPanel recordPanel;
    private javax.swing.JLabel vsLbl;
    private javax.swing.JLabel winCountLbl;
    private javax.swing.JLabel winNumLbl;
    private javax.swing.JLabel youLbl;
    private javax.swing.JLabel yourHandLbl;
    // End of variables declaration//GEN-END:variables
    private Com computer;
    private ResultCounter counter;
}
